.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* CardList */
.cardsList {
  width: 700px;
  margin-left: auto;
  margin-right: auto;  
  font-family: Pompadur; 
}


/* Card */
.card {
  display: flex;
  margin-top: 10px;
  border: 2px ridge gray; 
  padding: 10px;
  background-color: rgba(243, 208, 131, 0.5);
  font-family: Pompadur; 
}
.imgCard {
  width: 150px;
  height: 150px;
 
}

/* 1 Card -content */
.cardContent{
  margin-left: 50px;
 text-align: left;
 width: 500px;
 
  
}
.cardContent img {
  width: 50px;
  height: 50px;
 
  }

  /* 2 Card -star */
.imgStar {
  width: 40px;
  height: auto;
}
/* 3  Card -price */
.cardPrice {
  text-align: center;
  padding: 3em 0;
  width: 100px;
}

